{
  "name": "@rvanbaalen/transitionjs",
  "version": "1.2.0",
  "description": "Dead simple, zero-dependencies javascript functions for TailwindCSS transitions.",
  "main": "src/index.js",
  "files": [
    "src/index.js",
    "src/transitions.css"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rvanbaalen/transitionjs.git"
  },
  "keywords": [
    "transitionjs",
    "tailwindcss",
    "animations",
    "zero-dependencies"
  ],
  "engines": {
    "node": ">=22"
  },
  "author": "Robin van Baalen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rvanbaalen/transitionjs/issues"
  },
  "homepage": "https://robinvanbaalen.nl/transitionjs",
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.15",
    "vite": "^6.2.2"
  }
}
